{
  "name": "gameLib",
  "main": "index.js",
  "homepage": "https://github.com/Connor-OB/gameLib",
  "authors": [
    "Connor-OB <connorsuobrien@gmail.com>"
  ],
  "description": "Video game Library",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
